<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/back1">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/fonts_sp_font_cyr"
            android:text="G"
            android:textColor="@color/a1"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/fonts_sp_font_cyr"
            android:text="i"
            android:textColor="@color/a3"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/fonts_sp_font_cyr"
            android:text="g"
            android:textColor="@color/a6"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/fonts_sp_font_cyr"
            android:text="a"
            android:textColor="@color/a7"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/fonts_sp_font_cyr"
            android:text="c"
            android:textColor="@color/a5"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/fonts_sp_font_cyr"
            android:text="h"
            android:textColor="@color/a2"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/fonts_sp_font_cyr"
            android:text="a"
            android:textColor="@color/a6"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/fonts_sp_font_cyr"
            android:text="t"
            android:textColor="@color/a3"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Login"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/fonts_sp_font_cyr"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/login">

        <TextView
            android:text="Pass"
            android:fontFamily="@font/fonts_sp_font_cyr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Registration"
        android:textSize="16sp"
        android:fontFamily="@font/fonts_sp_font_cyr"/>
</RelativeLayout>